graph graphname {
  vn [label=vn, color=red]
  DD [label=DD, color=green]
  qm [label=qm, color=red]
  MV [label=MV, color=green]
  xy [label=xy, color=red]
  end [label=end, color=red]
  KG [label=KG, color=green]
  kw [label=kw, color=red]
  start [label=start, color=red]
  ko [label=ko, color=red]
  lj [label=lj, color=red]
  kh [label=kh, color=red]
  VH [label=VH, color=green]
  vn - DD
  qm - DD
  MV - xy
  end - xy
  KG - end
  end - kw
  qm - xy
  start - vn
  MV - vn
  vn - ko
  lj - KG
  DD - xy
  lj - kh
  lj - MV
  ko - MV
  kw - qm
  qm - MV
  lj - kw
  VH - lj
  ko - qm
  ko - start
  MV - start
  DD - ko
}
